<!DOCTYPE html>
<html>
	<head>
	<link href="https://fonts.googleapis.com/css?family=Damion|Nunito|Open+Sans|Quicksand" rel="stylesheet">
		<style type="text/css">
			body{
				top:0px;
                left:0px;
                right:0px;
                bottom:0px;
                margin-top:0px;
                margin-left:0px;
                margin-right:0px;
                margin-bottom:0px;
                min-height:100%;
				margin:0 auto;
				background:#3A539B;
				height:100%;
			}

			img{
				max-width:100%!important;
			}

			.heading{
				position:absolute;
				width:35%;
				height:100%;
				background:#59ABE3;
				color:#fff;
				box-sizing:border-box;
				border:1px solid #59ABE3;
				padding:20px;
				padding-right:30px;
				padding-top:100px;
				margin-left:0px;
				margin-top:0px;
				font-size:55px;
				font-family:Quicksand;
				font-weight:bold;
				transition:all 0.5s ease;
				-webkit-transition:all 0.5s ease;
			}

			.heading:hover{
				background:#fff;
				color:#59ABE3;
				border:1px solid #fff;
				border-right:10px solid #59ABE3;
			}

			.box{
				position:absolute;
				height:100%;
				background:#fff;
				color:#888;
				width:65%;
				padding:20px;
				padding-top:100px;
				box-sizing:border-box;
				margin-top:0px;
				margin-left:35%;
				font-size:42px;
				font-family:Quicksand;
				transition:all 0.5s ease;
				-webkit-transition:all 0.5s ease;
			}

			#mollusca{
				position:absolute;
				height:100%;
				background:#1BBC9B;
				color:#fff;
				width:50%;
				padding:20px;
				box-sizing:border-box;
				top:100%;
				margin-left:0px;
				font-size:42px;
				font-family:Quicksand;
				transition:all 0.5s ease;
				-webkit-transition:all 0.5s ease;
				overflow:auto;
			}

			.pig{
				position:absolute;
				height:100%;
				background:#87D37C;
				color:#333;
				width:50%;
				padding:20px;
				box-sizing:border-box;
				top:100%;
				margin-left:50%;
				font-size:42px;
				font-family:Quicksand;
				transition:all 0.5s ease;
				-webkit-transition:all 0.5s ease;
				overflow:auto;
			}

			#frog{
				position:absolute;
				height:100%;
				color:#444;
				background:#fff;
				width:100%;
				padding:20px;
				box-sizing:border-box;
				top:200%;
				margin-left:0px;
				font-size:42px;
				font-family:Quicksand;
				transition:all 0.5s ease;
				-webkit-transition:all 0.5s ease;
				overflow:auto;
			}

			#crayfish{
				position:absolute;
				height:100%;
				color:#444;
				background:#eee;
				width:50%;
				padding:20px;
				box-sizing:border-box;
				top:300%;
				margin-left:0px;
				font-size:42px;
				font-family:Quicksand;
				transition:all 0.5s ease;
				-webkit-transition:all 0.5s ease;
				overflow:auto;
			}

			.grasshopper{
				position:absolute;
				height:100%;
				color:#fff;
				background:#913D88;
				width:50%;
				padding:20px;
				box-sizing:border-box;
				top:300%;
				left:50%;
				font-size:42px;
				font-family:Quicksand;
				transition:all 0.5s ease;
				-webkit-transition:all 0.5s ease;
				overflow:auto;
			}

			#earthworm{
				position:absolute;
				height:100%;
				color:#fff;
				background:#3498DB;
				width:50%;
				padding:20px;
				box-sizing:border-box;
				top:400%;
				margin-left:0px;
				font-size:42px;
				font-family:Quicksand;
				transition:all 0.5s ease;
				overflow:auto;
				-webkit-transition:all 0.5s ease;
			}

			.roundworm{
				position:absolute;
				height:100%;
				color:#444;
				background:#26C281;
				width:50%;
				padding:20px;
				box-sizing:border-box;
				top:400%;
				margin-left:50%;
				font-size:42px;
				font-family:Quicksand;
				transition:all 0.5s ease;
				-webkit-transition:all 0.5s ease;
				overflow:auto;
			}

			#flatworm{
				position:absolute;
				height:100%;
				color:#111;
				background:#fff;
				width:100%;
				padding:20px;
				box-sizing:border-box;
				top:500%;
				margin-left:0px;
				font-size:42px;
				font-family:Quicksand;
				transition:all 0.5s ease;
				-webkit-transition:all 0.5s ease;
				overflow:auto;
			}
			
			#sponge{
				position:absolute;
				height:100%;
				color:#111;
				background:#E9D460;
				width:100%;
				padding:20px;
				box-sizing:border-box;
				top:600%;
				margin-left:0px;
				font-size:42px;
				font-family:Quicksand;
				transition:all 0.5s ease;
				-webkit-transition:all 0.5s ease;
				overflow:auto;
			}

			#sponge img, #cnidaria img, .pig img, #frog img, #mollusca img, #cnidaria img, #flatworm img, #sponge img{
				margin:10px;
			}

			#cnidaria{
				position:absolute;
				height:100%;
				color:#111;
				background:#F89406;
				width:100%;
				padding:20px;
				box-sizing:border-box;
				top:700%;
				margin-left:0px;
				font-size:42px;
				font-family:Quicksand;
				transition:all 0.5s ease;
				-webkit-transition:all 0.5s ease;
				overflow:auto;
			}

			#starfish{
				position:absolute;
				height:100%;
				color:#444;
				background:#fff;
				width:50%;
				padding:20px;
				box-sizing:border-box;
				top:800%;
				margin-left:0px;
				font-size:42px;
				font-family:Quicksand;
				transition:all 0.5s ease;
				-webkit-transition:all 0.5s ease;
				overflow:auto;
			}

			.starfishimgs, .roundwormimgs, .earthwormimgs, .bugimgs, .cfimgs, .pigimgs{
				position:absolute;
				right:20px;
				top:20px;
				font-size:12px;
				box-sizing:border-box;
				text-align:center;
				width:200px;
				padding-bottom:5px;
			}

			.pigimgs img{
				margin:0!important;
			}
			#cucumber{
				position:absolute;
				height:100%;
				color:#111;
				background:#86E2D5;
				width:50%;
				padding:20px;
				box-sizing:border-box;
				top:800%;
				margin-left:50%;
				font-size:42px;
				font-family:Quicksand;
				transition:all 0.5s ease;
				-webkit-transition:all 0.5s ease;
				overflow:auto;
			}

			.navbar{
				width:100%;
				height:30px;
				background:#3A539B;
				position:absolute;
				margin-left:0px;
				margin-top:0px;
				z-index:9;
			}

			.next, .next1, .next2, .next3, .next4, .next5, .next6, .next35{
				position:absolute;
				bottom:0px;
				width:100%;
				padding:20px;
				box-sizing:border-box;
				text-align:center;
				font-size:50px;
				z-index:9;
				color:#fff;
			}

			.next1{
				bottom:-100%;
			}

			.next2{
				bottom:-200%;
			}

			.next3{
				bottom:-300%;
			}
			
			.next35{
				bottom:-400%;
			}

			.next4{
				bottom:-500%;
			}

			.next5{
				bottom:-600%;
			}

			.next6{
				bottom:-700%;
			}

			a{
				font-family:quicksand;
				color:#fff;
				text-decoration:none;
				transition:all 0.5s ease;
				-webkit-transition:all 0.5s ease;
			}

			a:hover{
				color:#3A539B;
			}

			.next a, .next2 a, .next3 a, .next4 a{
				color:#59ABE3;
			}

			.next a:hover, .next2 a:hover, .next3 a:hover, .next4 a:hover{
				color:#3A539B;

			} 
			::-webkit-scrollbar{
                width:6px;
            }
            ::-webkit-scrollbar-thumb{
                background-color:#59ABE3;
            }
            ::-webkit-scrollbar-track{
                background-color:#fff;
            }
		</style>
		<title>AP Biology: Movement and Defense</title>
		<link rel="icon" href="flask.png">
	</head>
	<body>
		<div class="navbar"></div>
		<div class="next"><a href="#mollusca">click to scroll<br>▼</a></div>
		<div class="heading">Movement and Defense Across the Animal Kingdom<div style="font-size:20px;"><br>By Julia Guo, Eton Victor, Brian Giordano, Daniel Santoro<br>Resch A4<br><br>**Click the triangles to scroll between phyla. To read more about a certain individual phylum, use the scrollbar within the section.</div></div>
		<div class="box">Divergent and convergent evolution has allowed different animals to move around and defend themselves in many ways. Let's take a look.<br><div style="margin-top:10px;width:100%;height:100px;background-image:url(paws.png);background-size:contain;box-sizing: border-box;overflow:hidden;opacity:0.6;"></div></div>

		<div id="mollusca"><b>Squid / Phylum Mollusca</b><div style="font-size:16px;">Mollusks are soft-bodied animals with an outer mantle/shell layer. They make up nearly a quarter of marine life, and are very diverse. Squids exemplify many mollusk properties well.<br><b>Movement</b><br>The squid mainly uses its siphon, tentacles, and head fins to move. Its siphon propels the squid through the water by pressing water from the pallial cavity through the siphon nozzle.[1] Many other ocean mollusks, such as the octopus, move similarly; land mollusks such as snails, drag themselves around slowly using a foot [2]. Other mollusks are sedentary.<br><b>Defense</b><br>The squid's main defense is to jet our a cloud of ink to confuse predators and easily escape. They also often wrap their arms around predators in an effort to prevent themselves from getting eaten. Physiology-wise, they have a robust beak made out of chitin for defense, bilateral symmetry for faster movement and easier escaping, and chromatophores in their skin for camouflage (only some squids have this). Interestingly, squids have muscles in their mantle and tentacles (muscular hydrostat) similar to human tongue [3].<br><br>1. Friedberg, Lionel. "Cnidarians: Life on the Move." The Shape of Life | The Story of the Animal Kingdom. PBS, 17 May 2016. Web. 11 June 2017.<br>2. Wilbur, Karl M.; Trueman, E.R.; Clarke, M.R., eds. (1985), <i>The Mollusca</i>, 11. Form and Function, New York: Academic Press, ISBN 0-12-728702-7<br>3. Ruppert, E.E.; Fox, R.S. & Barnes, R.D. (2004). "Mollusca". <i>Invertebrate Zoology</i> (7th ed.). Brooks / Cole. pp. 290–291. ISBN 0030259827.<br><center><img src="mollusc abstract.png"><br><img src="mussel soft parts.png" height=250px><img src="siphon opening.png" height=270px><img src="squid fins.png" height=250px></center></div>
		</div>

		<div class="pig"><b>Frog / Phylum Chordata, Class Amphibia</b><div style="font-size:16px;">Frogs and other chordates are decently complex when compared to other phylum on the list. Like previously mentioned animals, they all have a list of common features between members of the phylum. These features include bilateral symmetry, and a central spine from which nerve signals are transferred [1].<br><b>Movement</b><br>Like other chordates, frogs have a complex muscular system mounted onto a rigid, yet articulate, skeletal system. The muscles of frogs require oxygen transfer for movement to be achieved. The frog's solution to this problem is known as buccal pumping, a method in which the nostrils, buccal cavity, lungs, and glottis, all move in a four step cycle: two steps for inspiration, and two steps for expiration.<br>The primary means of locomotion for the frog is combination of walking, and jumping, primarily using the hind legs. When compared to the forelimbs, the muscular development and complexity of the hind legs is quite staggering. When one considers Chordata as a whole, its members all have muscles and a skeletal system which are used in different ways. For instance, birds fly using powerful wings; humans walk using muscular, big-boned hind legs; fish swim in water, assisted by fins for movement and gills for respiration.<br><b>Defense</b><br>Frogs, and chordates, have a variety of interesting means of defense. The frog used for the dissection exhibits a few of these defenses such as camouflage observed in its interesting skin patterns. Some more specialized frogs and toads have the ability to secrete toxins from glands embedded in the skin. A very notable individual with such an ability is the Cane Toad. Some frogs have the ability to play dead and inflate their bodies to give the appearance of decomposition. Lastly many frogs, especially more tropical species, have bright colors to indicate danger to potential predators. The defense mechanisms of frogs that were just listed can also apply to other chordates: birds, lizards, mammals, etc. Additionally, the ectoderm or skin that is present in most chordates provides a basic mechanism of defense from the surroundings.<br><br>1. "Morphology of the Vertebrates". University of California Museum of Paleontology. Retrieved 2017-06-10.<center><br><br><img src="chordata abstraction 1.png"><img src="chordata abstraction 2.png"><img src="chordata abstraction 3.png"><br><img src="frog 1.png" height=250px><img src="frog 2.png" height=250px><img src="frog 3.png" height=250px></div></div></center>

		<div class="next1"><a href="#frog">▼</a></div>

		<div id="frog"><div style="margin-right:250px;"><b>Pig / Phylum Chordata, Class Mammalia</b><div class="pigimgs"><img src="pig1.png" width=200px><br><img src="pig2.png" width=200px></div><div style="font-size:16px;">Many chordates have adapted to the need for leaping or running away from predators, like the frog, and resultingly are very muscular. However, this is not the case for all chordates: many are fatty and more sedentary, and as a result, their movement and defense systems are slightly different. One such species is the pig.<br><b>Movement</b><br>When it comes to movement, the pig has a musculoskeletal system similar to the frog, that being a rigid skeletal system of bones propelled by muscles anchored to said bones. The muscle that allows for movement is striated muscle that can be controlled using thought, and nerve signals from the brain. The aforementioned striated muscle is not the only type of muscle the pig has, however. It has smooth involuntary muscle that controls the digestive system, and other involuntary, internal functions. Lastly, the pig has cardiac involuntary muscle, which is found in the heart and used to control the heartbeat.<br><b>Defense</b><br>When it comes to defense against other animals, pigs are not particularly suited to engage in combat. They are fatty, and have short, stubby legs. However, male pigs, or boars, sport tusks that make up for their lack of muscle: these are used to not only defend themselves from predators, but to battle members of the same species for dominance. Additionally, pigs do not have particularly good eyesight, so they are forced to rely more on their senses of hearing and scent to detect possible threats. Lastly, pigs' large of amount of subcutaneous fat is useful for defense in some ways. This fat not only protects against cold temperatures, but also protects against impacts and other potential physical damage. It is like a wearable layer of bubble wrap.<center>
<br><img src="skeletal muscle 2.png" height=250px><img src="skeletal muscle.png" height=250px><img src="cardiac muscle.png" height=250px><img src="smooth muscle.png" height=250px><img src="peripheral nerve.png" height=250px><img src="nerve fibers.png" height=250px><img src="mammal motor neurons.png" height=250px><img src="spinal cord cell.png" height=250px><img src="skin cell.png" height=250px></div></div></div></center>

		<div class="next2"><a href="#crayfish">▼</a></div>

		<div id="crayfish"><div style="margin-right:210px;"><b>Crayfish / Phylum Arthropoda</b><div class="cfimgs"><img src="crayfish1.png" width=200px><br><img src="crayfish2.png" width=200px></div><div style="font-size:16px;">Arthropoda is an extremely diverse phylum. It includes both land and marine species. The common characteristics of this phylum, however, are an exoskeleton, a segmented body, and jointed appendages. Crayfish are a typical example of marine arthropods, and grasshoppers are an example of land arthropods.<br><b>Movement</b><br>Crayfish and other arthropods use their muscles for extension and flexion, similar to chordates. They can walk on land or on seafloors using legs. Crayfish have small appendages known as swimmerets on the tail region for swimming.<br><b>Defense</b><br>Many arthropods have spikes protruding from the forelimbs as a form of physical defense. The crayfish can also use its tail as a rudder to propel itself backwards in the event of a predator approaching. Its forelimbs end in claws that can be used for hunting and defense; this is a trait that is shared with other arthropods such as crabs, and is analogous to the claws of some predatory chordates such as bears. Upon being threatened, the crayfish raises its claws in the air and engages in a self defense stance, in which it menacingly flashes its claws. As a general defense mechanism, arthropods have hard exoskeletons made of chitin, a structural polysaccharide.<br><br><img src="arthropod abstract.png"><br><br><iframe width="400" height="250" src="https://www.youtube.com/embed/YLasEq4q23Y" frameborder="0" allowfullscreen></iframe></div></div></div>
		
		<div class="grasshopper"><div style="margin-right:250px;"><b>Grasshopper / Phylum Arthropoda (cont.)</b><div class="bugimgs"><img src="grasshopper.png" width=200px><br><img src="bee stinger and poison sac.png" width=200px></div><div style="font-size:16px;"><b>Movement</b><br>Unlike ocean-based arthropods such as the crayfish, land-based arthropods like the grasshopper often have wings capable of flight. The grasshopper's primary method of locomotion is jumping using powerful hind legs. This jumping has a variety of functions, such as allowing them to escape from predators, propel themselves in the air in preparation for flight, or simply serve for general locomotion. The hind legs of the grasshopper are highly specialized and comparable to the frog's in the sense that they are highly enlarged for the particular purpose of jumping. These legs are powered by a series of developed muscles.<br><b>Defense</b><br>The coloring of grasshoppers and other insects allow them to camouflage with grassy environments. Their hard exoskeletons serve as protection from minor dangers. Typically grasshoppers and other insects do not confront enemies, and simply escape when faced with peril. Grasshoppers in particular have small chitin spikes on their rear legs to make them more difficult to eat.<br><br><img src="honeybee legs.png"></div></div></div>

		<div class="next3"><a href="#earthworm">▼</a></div>

		<div id="earthworm"><div style="margin-right:210px;"><b>Earthworm / Phylum Annelida</b><div class="earthwormimgs"><img src="earthworm cross section.png" width=200px><br><br><img src="leech.png" width=200px><br><img src="nereis parapodium.png" width=200px></div><div style="font-size:16px;">Annelids are segmented worms, and are extremely diverse. The earthworm is a member of this phylum.<br><b>Movement</b><br>Earthworms move using their flexible, segmented body, which is propelled by a series of muscles (known as the hydrostatic skeleton). They have two layers of muscles, circular and longitudinal, which run around their circumference and contract alternatively to move. Their skin has small bristles (setae), which help it grip to the soil and move more easily. These adaptations are true for most other annelids. Additionally, some annelids have appendages that resemble legs or tentacles, and others are able to use their powerful muscles to swim.<br><b>Defense</b><br>Firstly, earthworms' skin or ectoderm serves as a protective barrier from their surroundings. They also use receptor cells to detect possible danger; some other annelids use their eyes if they are well-developed enough. Annelids can release odor upon capture to seem less appealing to predators. They can also regenerate upon being cut into two; this is their main survival strategy since the chemicals they release may be ineffective. To avoid predators in the first place, they can burrow deep into the soil. Some annelids can also make turtle shell-like tubular homes to protect themselves.<br><img src="annelid abstract.png"></div></div></div>

		<div class="roundworm"><div style="margin-right:250px;"><b>Roundworm / Phylum Nematoda</b><div class="roundwormimgs"><img src="roundworm.png" width=200px><br><br><img src="trichinella spirals.png" width=200px><br><i>Trichinella spiralis</i> (Roundworm- skeletal muscle showing encysted larvae) ^</div><div style="font-size:16px;">Nematodes are unsegmented worms. They have a digestive system with openings at both ends, and are often parasitic.<br><b>Movement</b><br>Nematodes move using a combination of longitudinal muscles and internal pressure. Since they have muscles that move in only one direction, they cannot crawl, only thrash.<br><b>Defense</b><br>Because they are mostly parasitic, nematodes do not necessarily need physical defenses from other animals. Instead, they have a variety of chemical defenses that prevent the host's immune system from killing them. They also have chemical defenses for non immune based microbial attacks.<br><center><img src="roundworm abstract.png"><br><br><img src="roundworms.png" width=400px></center><div style="font-style:italic;font-size:12px;text-align:center;">Roundworms come in many shapes and sizes, showing that they have adapted to move around in many different organisms' digestive tracts.</div></div></div></div>

		<div class="next35"><a href="#flatworm">▼</a></div>

		<div id="flatworm"><b>Flatworm / Phylum Platyhelminthes</b><div style="font-size:16px;">Flatworms are simple, ribbon-like animals. Their movement and defense systems are not so simple, however.<br><b>Movement</b><br>Flatworms were one of the first animals that not only moved, but moved with an intent. This intent was to hunt for food to survive and increase fitness [1]. Flatworms move using a centralized nervous system that conducts multiple layer of muscles using nerves and electric signaling. There are two main ways that flatworms propel themselves. Some more exotic flatworms use an undulating body motion to glide through the water, while others use cilia that slide across a layer of mucus.<br><b>Defense</b><br>Flatworms primarily defend themselves by using stereoscopic senses to evade predators; they have eyespots on their underside for this purpose. Some flatworms also have camouflage that prevents them from being seen in certain environments. Still others produce noxious toxins, or appear brightly colored to show that they are toxic, to prevent themselves from getting eaten. Additionally, like other animals such as earthworms, flatworms are able to regenerate when they are cut in two.<br><br>1. Friedberg, Lionel. "Flatworms: The First Hunter." The Shape of Life | The Story of the Animal Kingdom. PBS, 19 May 2016. Web. 11 June 2017.<br><br><img src="flatworm abstract.png"></div></div>

		<div class="next4"><a href="#sponge">▼</a></div>

		<div id="sponge"><b>Sponges / Phylum Porifera</b><div style="font-size:16px;">Sponges are some of the simplest animals in existence. It is believed that they were actually one of the first animals on earth, and were formed when cells clumped together and created a language to communicate with each other. They were also one of the first sexual reproductive animals, made possible by choanocytes, or special cells. Many different species of sponges exist, and they can thrive in many different climates [1].<br><b>Movement</b><br>Sponges have no muscles and are largely sedentary, though a few species are able to move extremely slowly as a result of pinacocytes' amoeba-like movement. Movement inside the sponge is made possible by choanocytes, or sponges' “hearts.” In these specialized cells, whip-like tails power the pumping of molecules throughout the labyrinth of canals within the sponge. As a whole, sponges are often flexible, which is useful when specimens experience disturbances in their environment.<br><b>Defense</b><br>Sponges do not have nerves or a nervous system for defense. Their survival, however, is aided by unique cell communication - even when separated, sponge cells can find their way back to each other and start growing new sponges. To support the body, sponges are held together by soft collagen. Additionally, structures known as spicules provide structural support, and when shedded, form a dense carpet around the sponge that deters predators. Finally, sponges do not have a developed immune system, but are able to reject foreign material and release toxins to remove it. Some sponges also release toxins to deter predators.<br><br>1. Friedberg, Lionel. "Sponges: Origins." The Shape of Life | The Story of the Animal Kingdom. PBS, 29 July 2014. Web. 11 June 2017.<center><br><img src="sponge abstract.png"><br><img src="grantia.png" height=250px><img src="spicules.png" height=250px><img src="sponge cross section.png" height=250px><img src="big sponge.JPG" height=250px><img src="sponge canals.JPG" height=250px><img src="sponge canals2.JPG" height=250px><img src="spongechoanocyte.png" height=250px></div></div></center>

		<div class="next5"><a href="#cnidaria">▼</a></div>

		<div id="cnidaria"><b>Phylum Cnidaria</b><div style="font-size:16px;"><b>Movement</b><br>Cnidarians were the first animals to have muscles and nerves for movement. They are believed to have evolved from sponges, the first complex animal species. Cnidarians exist in either the polyp form, which is sedentary, or the medusa form, which is mobile. Coral reefs occur when sedentary anemones and other cnidarians work together to grow and don’t fight each other for space. However, in many cases, some anemone species still compete for living area and resources. <br><br><b>Fun fact:</b> Cnidarians were the first animals to develop sensitive tentacles that reach out and grip prey. <br><br>Anemones’ muscular system has two sets of muscles, which bend in almost any direction. The way that anemones and other cnidarians position their muscles depends on their nervous system. Some species of anemones are able to free themselves from their rock and start swimming. In the medusa form, jellyfish make pump-like contractions in order to move. They squeeze the upper portion of their body, pushing water and propelling them with a jet-type force. Unlike older specimens, young polyp form jellyfish, or planula, simply drift with the tides in order to move.<br><br><b>Defense</b><br>The phylum Cnidaria also introduced new innovations regarding defensive mechanisms. Some of the first Cnidarians had nematocysts, tiny capsules filled with toxins that are pumped out and into prey. This adaption enhanced the way that animals catch prey. When prey brushes against the tentacles, the spines are ejected and toxin is discharged. Some toxins from nematocysts can even be fatal to humans! They can also be used against other cnidarians - some species of anemones have inflatable sacs suited for combat. These sacs contain several thousands of nematocysts, which are activated on contact. This mechanism is used for competing for living space with other anemones.<center><br><img src="cnidaria abstract.png"><br><img src="aurelia planula jelly.png" height=250px><img src="cnidarians.png" height=250px><img src="adult hydra.png" height=250px><img src="obelia.png" height=250px><img src="nematocyst cnidaria.png" height=250px><img src="Anemone Movement.png" height=250px><img src="medusa.png" height=250px><img src="tentacles.png" height=250px></center></div></div>

		<div class="next6"><a href="#starfish">▼</a></div>

		<div id="starfish"><div style="margin-right:250px;"><b>Starfish / Phylum Echinodermata</b></div><div class="starfishimgs"><img src="star.png" width=200px><br><img src="starfish tube feet.png" width=200px><br><img src="ambulacral ridge.png" width=200px></div><div style="font-size:16px; margin-right:250px;">Echinoderms are characterized by a marine lifestyle and a five-part symmetry. The starfish is a typical example.<br><b>Movement</b><br>The body of the starfish is made of a skeleton of thousands of tiny, bony plates. They are stitched together by equally as small muscles. This makes the starfish very flexible. It also has thousands of tiny tube feet, powered by water pressure. Water goes in through the sieve plate and travels down radial canals, and is then stored in muscular pouches. So, tube feet function as both appendages for movement, and the entrance to the water vascular system.<br><b>Defense</b><br>Starfish and other echinoderms have rough skin, which makes them unpleasant for predators to eat. They can also produce unpleasant substances, such as mucus and toxins, which deter predation. Finally, starfish can regenerate, like earthworms, when cut apart; this greatly increases its survival. Many other echinoderms can do the same. This may be evidence of relatively recent common ancestry between the phyla.<br><br><img src="echnioderm abstract.png"></div></div>

		<div id="cucumber"><b>Sea Cucumber / Phylum Echinodermata cont.</b><div style="font-size:16px;">Sea cucumbers have a variation on the token five part symmetry of echinoderms.<br><b>Movement</b><br>Like starfish and other echinoderms, sea cucumbers also have hydraulic tube feet. Though most echinoderms have these, sea urchins have spines and use those to move instead. Sea cucumbers also have muscles for some movement of the body. They are generally sluggish animals, though.<br><b>Defense</b><br>Sea cucumbers and other echinoderms are made up of calcite and calcium carbonate, which renders them indigestible by many organisms. Behavioral mechanisms of defense specific to the sea cucumber include vomiting internal tubules and/or its digestive system onto predators. Like other echinoderms, it can also produces clouds of toxins in water around the body. The release of toxins that is so common amongst animals is evidence of divergent evolution.<br><br><img src="guts.PNG" width=300px></div></div>
</div>
	</body>	
	<script type="text/javascript" src="jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="smooth.js"></script>
</html>